# Selenium

WebDriver/: pom.xml
WebDriver/src/test/java/: BaseSeleniumTest.java  CheckElementEdit.java  CheckboxMarked.java  CheckboxRadiobutton.java  DoubleClickTest.java  DragAndDropTest.java  ElementDisplayed.java  ElementExist.java  FileUploadTest.java  FirstSeleniumTest.java  GoogleSearchTest.java  HandlingFramesTest.java  Hidden.java  ImplicitWait.java  JavascriptExecution.java  KlasaSelect.java  LoadImage.java  SeleniumHelper.java  SeleniumOpening.java  SwitchWindow.java  WaitsTest.java  WebdriverWait.java
WebDriver/src/test/java/com/travelers/pages/: HomePage.java
WebDriver/src/test/java/com/travelers/tests/: SearchHotelTest.java
